.hero-1 {
    left: 50%;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }
 .title {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 'fit-content';
    box-sizing: border-box;
  }
-atable {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family:  'Playfair Display';
  font-weight:  400;
  font-size: 100px;
  line-height: 0.96;
  color:  #2C2F24;
}
.we-consider-all-the-drivers-of-change-gives-you-the-components-you-need-to-change-to-create-atruly-happens {
 
  text-align: center;
  overflow-wrap: break-word;
  font-family:  'DM Sans';
  font-weight:  400;
  font-size: 18px;
  line-height:1.556;
  color: #495460;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 .bg-1 {
  box-shadow:  0px 3px 59.6px 0px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  border: 1px solid  #FFFFFF;
  background:  #FFFFFF;
}
.row {
  position: relative;
  margin-bottom: 24px;
  box-sizing: border-box;
}
 .container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 .title-1 {
  margin-bottom: 8px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
 .date {
  overflow-wrap: break-word;
  font-family: var(--body-16-px-bold-font-family, 'DM Sans');
  font-weight: var(--body-16-px-bold-font-weight, 700);
  font-size: var(--body-16-px-bold-font-size, 16px);
  line-height: var(--body-16-px-bold-line-height, 1.5);
  color: var(--neutral-07, #2C2F24);
}
 .button-base {
  border-radius: 72px;
  border: 1px solid var(--neutral-03, #DBDFD0);
  background: var(--neutral-01, #FFFFFF);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 25px 17px 23.1px;
  width: 350px;
  box-sizing: border-box;
}
 .container-1 {
  margin-right: 12px;
  width: 83px;
  overflow-wrap: break-word;
  font-family: var(--body-16-px-regular-font-family, 'DM Sans');
  font-weight: var(--body-16-px-regular-font-weight, 400);
  font-size: var(--body-16-px-regular-font-size, 16px);
  line-height: var(--body-16-px-regular-line-height, 1.5);
  color: var(--neutral-07, #2C2F24);
}
 .icon-outlinecalendar {
  margin: 6px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
 .container-2 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 .title-2 {
  margin-bottom: 8px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
 .time {
  overflow-wrap: break-word;
  font-family: var(--body-16-px-bold-font-family, 'DM Sans');
  font-weight: var(--body-16-px-bold-font-weight, 700);
  font-size: var(--body-16-px-bold-font-size, 16px);
  line-height: var(--body-16-px-bold-line-height, 1.5);
  color: var(--neutral-07, #2C2F24);
}
 .button-base-1 {
  border-radius: 72px;
  border: 1px solid var(--neutral-03, #DBDFD0);
  background: var(--neutral-01, #FFFFFF);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 26.3px 17px 23.2px;
  width: 350px;
  box-sizing: border-box;
}
 .pm {
  margin-right: 12px;
  width: 72px;
  overflow-wrap: break-word;
  font-family: var(--body-16-px-regular-font-family, 'DM Sans');
  font-weight: var(--body-16-px-regular-font-weight, 400);
  font-size: var(--body-16-px-regular-font-size, 16px);
  line-height: var(--body-16-px-regular-line-height, 1.5);
  color: var(--neutral-07, #2C2F24);
}
 .icon-outlinecheveron-down {
  margin: 10px 0 9.3px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
 












.hero {
    background: #F9F9F7;
    display: flex;
    flex-direction: column;
 height: 15d0px;
    box-sizing: border-box;
  }
   .header {
    margin-bottom: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1500px;
    box-sizing: border-box;
  }
  .top-bar {
    background: #474747;
    margin-bottom: 29px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 9px 154.3px 8.8px 152.3px;
    width: 1500px;
    box-sizing: border-box;
  }
   .info-1 {
    margin: 2px 0 1.2px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 421.4px;
    height: 'fit-content';
    box-sizing: border-box;
  }
   .call-1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .icon-outlinephone-1 {
    margin: 5.3px 10.3px 5.3px 0;
    display: flex;
    width: 13.5px;
    height: 13.5px;
    box-sizing: border-box;
  }
   .container-10 {
    overflow-wrap: break-word;
    font-family:  'DM Sans';
    font-weight: 400;
    font-size:  16px;
    line-height:  1.5;
    color:  #F9F9F7;
   }
   .mail-1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
   .icon-outlinemail-1 {
    margin: 6.8px 10.3px 6.8px 0;
    display: flex;
    width: 13.5px;
    height: 10.5px;
    box-sizing: border-box;
  }
  .happytummyrestaurant-com-1 {
    overflow-wrap: break-word;
    font-family:  'DM Sans';
    font-weight: 400;
    font-size:  16px;
    line-height:  1.5;
    color:  #F9F9F7;
  }
   .social {
    display: flex;
    flex-direction: row;
    width: 120.7px;
    height: 'fit-content';
    box-sizing: border-box;
  }
   .container-6 {
    border-radius: 13.6px;
    background: rgba(249, 249, 247, 0.12);
    position: relative;
    margin-right: 4px;
    padding: 6px;
    width: 27.2px;
    height: 27.2px;
    box-sizing: border-box;

  }
  .logo-twitter-2 {
    width: 10.8px;
    height: 8.8px;
    box-sizing: border-box;
   
  }
  .container-7 {
    border-radius: 13.6px;
    background: rgba(249, 249, 247, 0.12);
    position: relative;
    margin-right: 4px;
 padding: 5.5px;
 
    width: 27.2px;
    height: 27.2px;
    box-sizing: border-box;
  }
  .about .logo-fb-simple-2 {
    display: flex;
    width: 6.1px;
    height: 11.8px;
    box-sizing: border-box;
  }
  .container-8 {
    border-radius: 13.6px;
    background: rgba(249, 249, 247, 0.12);
    position: relative;
    margin-right: 4px;
    display: flex;
    padding: 6.5px;
    width: 27.2px;
    height: 27.2px;
    box-sizing: border-box;
  }
   .logo-instagram-1 {
    display: flex;
    width: 13.1px;
    height: 13.1px;
    box-sizing: border-box;
  }
 .container-9 {
    border-radius: 13.6px;
    background: rgba(249, 249, 247, 0.12);
    position: relative;
    display: flex;
    padding: 6.6px;
    width: 27.2px;
    height: 27.2px;
    box-sizing: border-box;
  }
 .logo-github-1 {
    display: flex;
    width: 12.6px;
    height: 12.3px;
    box-sizing: border-box;
  }
  i{
    color: white;
  }
 .header-1 {
    margin: 0 155.5px 0 151.5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1293px;
  }
  .logo-1 {
    position: relative;
    display: flex;
    padding: 12px 0 14px 0;
    width: 278.3px;
  }
 .uf {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 45px;
  }
 .k {
    position: relative;
    display: flex;
  }
   .cuisine-1 {
    overflow-wrap: break-word;
    font-family: 'Playfair Display';
    font-style: italic;
    font-weight: 600;
    font-size: 42.7px;
    letter-spacing: -0.4px;
    line-height: 0.687;
    color: #474747;
  }
   .menu-2 {
    border-radius: 34px;
    margin: 11.5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 416.6px;
    height: 'fit-content';
    box-sizing: border-box;
  }
 .container-1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
   .menu-3 {
    margin-right: 24px;
    display: flex;
    
   }
 .home-1 {
    overflow-wrap: break-word;
    font-family: 'DM Sans';
    font-weight:  500;
    font-size:  16px;
    line-height:  1.5;
    color:  #2C2F24;
  }
  .menu-4 {
    border-radius: 34px;
    margin: 4px 0;
    display: flex;
    box-sizing: border-box;
  }
.about-2 {
    text-align: center;
    overflow-wrap: break-word;
    height: 30px;
    width: 70px;
    font-family:  'DM Sans';
    font-weight:  500;
    font-size:  16px;
    line-height: 1.5;
    background: #DBDFD0;
    border-radius: 20px;
    color:  #2C2F24;
    box-sizing: border-box;
  }
 .menu-5 {
    border-radius: 34px;
    margin: 4px 0;
    display: flex;
    box-sizing: border-box;
  }
 .menu-6 {
    overflow-wrap: break-word;
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 16px;
    line-height:1.5;
    color:  #2C2F24;
  }
.menu-7 {
    border-radius: 34px;
    margin: 4px 0;
    display: flex;
    box-sizing: border-box;
  }
 .pages-1 {
    overflow-wrap: break-word;
    font-family:  'DM Sans';
    font-weight:  500;
    font-size:  16px;
    line-height: 1.5;
    color:  #2C2F24;
  }
   .menu-8 {
    border-radius: 34px;
    margin: 4px 0;
    display: flex;
    box-sizing: border-box;
  }
  .contact-1 {
    overflow-wrap: break-word;
    font-family:  'DM Sans';
    font-weight: 500;
    font-size:  16px;
    line-height: 1.5;
    color:  #2C2F24;
  }
 .button-4 {
    border-radius: 118px;
    width: 120px;
    height: 'fit-content';
    box-sizing: border-box;
  }
   .button-5 {
    border-radius: 118px;
    border: 1.5px solid  #2C2F24;
    width: 120px;
    height: 50px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
}
  
  .get-started-now-4 {
    overflow-wrap: break-word;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size:  16px;
    line-height:  1.5;
    color: #182226;
  }











  <div class="hero">
  <div class="header">
    <div class="top-bar">
      <div class="info-1">
        <div class="call-1">
          <div class="icon-outlinephone-1">
              <i class="fa-solid fa-phone"></i>
          </div>
          <span class="container-10">
            (414) 857 - 0107
          </span>
        </div>
        <div class="mail-1">
          <div class="icon-outlinemail-1">
              <i class="fa-solid fa-envelope"></i>
          </div>
          <span class="happytummyrestaurant-com-1">
            happytummy@restaurant.com
          </span>
        </div>
      </div>
      <div class="social">
        <div class="container-6">
          <div class="logo-twitter-2">
              <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="container-7">
          <div class="logo-fb-simple-2">
              <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
        <div class="container-8">
          <div class="logo-instagram-1">
              <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="container-9">
          <div class="logo-github-1">
              <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="header-1">
      <div class="logo-1">
        <img class="uf" src="./Logo (6).png" alt="" >
        <div class="k">
        </div>
      </div>
      <div class="menu-2">
       
          <div class="menu-3">
            <a href="" class="home-1">
              Home
            </a>
          </div>
          <div class="menu-4">
            <a href="" class="about-2">
              About
            </a>
          </div>
       
        <div class="menu-5">
          <a href="" class="menu-6">
            Menu
          </a>
        </div>
        <div class="menu-7">
          <a href="" class="pages-1">
            Pages
          </a>
        </div>
        <div class="menu-8">
          <a href="" class="contact-1">
            Contact
          </a>
        </div>
      </div>
      <div class="button-4">
        <div class="button-5">
          <a href="" class="get-started-now-4">
            Book A Table
          </a href="">
        </div>
      </div>
    </div>
  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-1">
          <div class="title">
            <div class="book-atable">
              Book A Table
            </div>
            <span class="we-consider-all-the-drivers-of-change-gives-you-the-components-you-need-to-change-to-create-atruly-happens">
              We consider all the drivers of change gives you the components you need to change to create a truly happens.
            </span>
          </div>
          <div class="form">
            <div class="bg-1">
            </div>
            <div class="row">
              <div class="container">
                <div class="title-1">
                  <span class="date">
                    Date
                  </span>
                </div>
                <div class="button-base">
                  <span class="container-1">
                    04/01/2021
                  </span>
                  <div class="icon-outlinecalendar">
                    <img class="icon" src="../assets/vectors/icon_23_x2.svg" />
                  </div>
                </div>
              </div>
              <div class="container-2">
                <div class="title-2">
                  <span class="time">
                    Time
                  </span>
                </div>
                <div class="button-base-1">
                  <span class="pm">
                    06:30 PM
                  </span>
                  <div class="icon-outlinecheveron-down">
                    <img class="icon-1" src="../assets/vectors/icon_1_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row-1">
              <div class="container-3">
                <div class="title-3">
                  <span class="name">
                    Name
                  </span>
                </div>
                <div class="button-base-2">
                  <span class="enter-your-name">
                    Enter your name
                  </span>
                </div>
              </div>
              <div class="container-4">
                <div class="title-4">
                  <span class="phone">
                    Phone
                  </span>
                </div>
                <div class="button-base-3">
                  <span class="xxxx-xxx-xxxx">
                    x-xxx-xxx-xxxx
                  </span>
                </div>
              </div>
            </div>
            <div class="row-2">
              <div class="title-5">
                <span class="total-person">
                  Total Person
                </span>
              </div>
              <div class="button-base-4">
                <span class="person">
                  1 Person
                </span>
                <div class="icon-outlinecheveron-down-1">
                  <img class="icon-2" src="../assets/vectors/icon_21_x2.svg" />
                </div>
              </div>
            </div>
            <div class="button">
              <span class="ant">
                Book A Table
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="top">
          <div class="col-1">
            <div class="logo-1">
              <img class="japanese-food-1" src="../assets/vectors/japanese_food_10_x2.svg" />
              <div class="original-logo-1">
                <span class="cuisine">
                  Bistro Bliss
                </span>
              </div>
            </div>
            <div class="in-the-new-era-of-technology-we-look-ain-the-future-with-certainty-and-pride-to-for-our-company-and">
              In the new era of technology we look a in the future with certainty and pride to for our company and.
            </div>
            <div class="social-1">
              <div class="container-10">
                <div class="logo-twitter-21">
                  <img class="vector-12" src="../assets/vectors/vector_28_x2.svg" />
                </div>
              </div>
              <div class="container-11">
                <div class="logo-fb-simple-21">
                  <img class="vector-13" src="../assets/vectors/vector_18_x2.svg" />
                </div>
              </div>
              <div class="container-12">
                <div class="logo-instagram-11">
                  <img class="group-1" src="../assets/vectors/group_13_x2.svg" />
                </div>
              </div>
              <div class="container-13">
                <div class="logo-github-11">
                  <img class="vector-17" src="../assets/vectors/vector_35_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="col-21">
              <div class="pages-1">
                Pages
              </div>
              <div class="list">
                <div class="home-1">
                  Home
                </div>
                <div class="about-1">
                  About
                </div>
                <div class="menu-7">
                  Menu
                </div>
                <div class="pricing">
                  Pricing
                </div>
                <div class="blog">
                  Blog
                </div>
                <div class="contact-1">
                  Contact
                </div>
                <span class="delivery">
                  Delivery
                </span>
              </div>
            </div>
            <div class="col-3">
              <div class="utility-pages">
                Utility Pages
              </div>
              <div class="list-1">
                <div class="start-here">
                  Start Here
                </div>
                <div class="styleguide">
                  Styleguide
                </div>
                <div class="password-protected">
                  Password Protected
                </div>
                <div class="not-found">
                  404 Not Found
                </div>
                <div class="licenses">
                  Licenses
                </div>
                <div class="changelog">
                  Changelog
                </div>
                <span class="view-more">
                  View More
                </span>
              </div>
            </div>
          </div>
          <div class="col-31">
            <div class="follow-us-on-instagram">
              Follow Us On Instagram
            </div>
            <div class="img">
              <div class="container">
                <div class="mask-group">
                  <div class="pexels-steve-37898851">
                  </div>
                </div>
                <div class="mask-group-1">
                  <div class="eiliv-aceron-d-5-pb-kqj-0-lu-8-unsplash-1">
                  </div>
                </div>
              </div>
              <div class="container-1">
                <div class="mask-group-2">
                  <div class="pexels-ella-olsson-16407721">
                  </div>
                </div>
                <div class="mask-group-3">
                  <div class="pexels-ash-3764641">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="line-311">
          </div>
          <span class="copyright-2023-hashtag-developer-all-rights-reserved">
            Copyright © 2023 Hashtag Developer. All Rights Reserved
          </span>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="image-112">
      </div>
    </div>
  </div>
 </div>
 </head>
 </html>
 


  
  
  
